{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "gen-proto": "buf generate"
  },
  "dependencies": {
    "@bufbuild/protobuf": "^2.2.5",
    "@connectrpc/connect": "^2.0.2",
    "@connectrpc/connect-web": "^2.0.2",
    "connect-devtools": "^1.0.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@bufbuild/buf": "^1.52.1",
    "@bufbuild/protoc-gen-es": "^2.2.5",
    "@types/node": "^22.14.1",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@typescript-eslint/eslint-plugin": "^8.30.1",
    "@typescript-eslint/parser": "^8.30.1",
    "@vitejs/plugin-react-swc": "^3.9.0",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "long": "^5.2.0",
    "typescript": "^5.0.2",
    "vite": "^6.3.2"
  },
  "_dependencyComments": {
    "grpc-web": "support the ability to communicate with gRPC services from a web browser, depended on by protoc-gen-grpc-web, like axios",
    "google-protobuf": "protobuf library for JavaScript, depended on by protoc-gen-js, like JSON.parse",
    "protoc-gen-js": "generate pure js data code from proto files",
    "protoc-gen-grpc-web": "generate gRPC client method code",
    "@bufbuild/buf": "the compiler to compile proto",
    "@bufbuild/protoc-gen-es": "plugin of @bufbuild/buf, generate ES module code from proto files",
    "@bufbuild/protobuf": "protobuf runtime for JavaScript, handles the serialization and deserialization of protobuf messages",
    "@connectrpc/connect": "Connect RPC library for JavaScript, provides the core functionality for making RPC calls without the specific transport layer",
    "@connectrpc/connect-web": "Connect RPC library for JavaScript, provides the transport layer for making RPC calls in a web browser"
  },
  "packageManager": "yarn@4.9.1"
}
